dist/index.html
<!DOCTYPE html><html class="wide wow-animation" lang="en"><head><title>Home</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link rel="icon" href="/favicon.82f87034.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700"><link rel="stylesheet" href="/bootstrap.5f0cbe14.css"><link rel="stylesheet" href="/fonts.cfa51945.css"><link rel="stylesheet" href="/style.2e9eec61.css" id="main-styles-link"><!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]--></head><body> <div class="page">  <header class="page-header section">  <div class="rd-navbar-wrap"> <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true"> <div class="rd-navbar-aside-outer"> <div class="rd-navbar-aside">  <div class="rd-navbar-panel">  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button> <a class="rd-navbar-brand" href="/index.html"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"></a> </div> <div class="rd-navbar-collapse"> <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button> <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1"> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-phone"></span></div> <div class="unit-body"> <ul class="list-0"> <li><a class="link-default" href="tel:#">404-218-6467</a></li> <li><a class="link-default" href="tel:#">678-873-4014</a></li> </ul> </div> </article> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-map-marker"></span></div> <div class="unit-body"><a class="link-default" href="tel:#">405 Lawton St Atlanta, GA 30310 USA</a></div> </article><a class="button button-gray-bordered button-winona" href="#">Request a call</a> </div> </div> </div> </div> <div class="rd-navbar-main-outer"> <div class="rd-navbar-main"> <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">  <div class="rd-navbar-search" id="rd-navbar-search-1"> <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button> <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET"> <div class="form-wrap"> <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label> <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off"> <div class="rd-search-results-live" id="rd-search-results-live-1"></div> </div> <button class="fa-search rd-search-form-submit" type="submit"></button> </form> </div>  <ul class="rd-navbar-nav"> <li class="active rd-nav-item"><a class="rd-nav-link" href="/index.html">Home</a> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/about-us.html">About us</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/our-team.html">Our Team</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/testimonials.html">Testimonials</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/properties.html">Properties</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-property.html">Single Property</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/grid-blog.html">Grid Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/sidebar-blog.html">Sidebar Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-blog-post.html">Single Blog Post</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/blog-layouts.html">Blog Layouts</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>  <ul class="rd-menu rd-navbar-megamenu"> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/typography.html">Typography</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/buttons.html">Buttons</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/forms.html">Forms</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/progress-bars.html">Progress bars</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tabs.html">Tabs</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tables.html">Tables</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/accordions.html">Accordions</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/small-features.html">Small Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/large-features.html">Large Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/careers.html">Careers</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/search-results.html">Search results</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/single-job.html">Single Job</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/404-page.html">404 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/503-page.html">503 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/coming-soon.html">Coming Soon</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/privacy-policy.html">Privacy policy</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/under-construction.html">Under Construction</a></li> </ul> </li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/contacts.html">Contacts</a> </li> </ul> </div> </div> </div> </nav> </div> </header> <div class="swiper-container swiper-slider swiper-slider-minimal" data-loop="true" data-slide-effect="fade" data-autoplay="false" data-simulate-touch="true"> <div class="swiper-wrapper"> <div class="swiper-slide swiper-slide_video" data-slide-bg="images/slider-minimal-slide-1-1920x968.jpg"> <div class="container"> <div class="jumbotron-classic-content"> <div class="wow-outer"> <div class="font-weight-bold slideInLeft text-uppercase text-white title-decorated title-docor-text wow">Offering Diverse</div> </div> <h1 class="font-weight-bold text-uppercase text-white wow-outer"><span class="slideInDown wow" data-wow-delay=".2s">Properties</span></h1> <p class="text-white wow-outer"><span class="slideInDown wow" data-wow-delay=".35s">inHouse provides you with lots of great properties throughout the USA so that you could easily choose your dream property.</span></p> <div class="button-outer wow-outer"><a class="button button-md button-primary button-winona slideInDown wow" href="/properties.html" data-wow-delay=".4s">View Properties</a></div> </div> </div> </div> <div class="swiper-slide" data-slide-bg="images/slider-minimal-slide-2-1920x968.jpg"> <div class="container"> <div class="jumbotron-classic-content"> <div class="wow-outer"> <div class="font-weight-bold slideInLeft text-uppercase text-white title-decorated title-docor-text wow">Easily</div> </div> <h1 class="font-weight-bold text-uppercase text-white wow-outer"><span class="slideInDown wow" data-wow-delay=".2s">Rent and Sale</span></h1> <p class="text-white wow-outer"><span class="slideInDown wow" data-wow-delay=".35s">With the help of our services and property management solutions, you can rent or sell any house or apartment.</span></p> <div class="button-outer wow-outer"><a class="button button-md button-primary button-winona slideInDown wow" href="/properties.html" data-wow-delay=".4s">View properties</a></div> </div> </div> </div> <div class="swiper-slide" data-slide-bg="images/slider-minimal-slide-3-1920x968.jpg"> <div class="container"> <div class="jumbotron-classic-content"> <div class="wow-outer"> <div class="font-weight-bold slideInLeft text-uppercase text-white title-decorated title-docor-text wow">More Than 20 Years of</div> </div> <h1 class="font-weight-bold text-uppercase text-white wow-outer"><span class="slideInDown wow" data-wow-delay=".2s">Experience</span></h1> <p class="text-white wow-outer"><span class="slideInDown wow" data-wow-delay=".35s">Founded in 1989, our company is a team of renowned property management and real estate experts always ready to help you.</span></p> <div class="button-outer wow-outer"><a class="button button-md button-primary button-winona slideInDown wow" href="/properties.html" data-wow-delay=".4s">View properties</a></div> </div> </div> </div> </div> <div class="container swiper-pagination-outer"> <div class="swiper-pagination swiper-pagination-marked swiper-pagination-modern" data-index-bullet="true"></div> </div> </div> <section class="section section-md text-center"> <div class="container"> <h3 class="font-weight-bold text-uppercase wow-outer"><span class="slideInDown wow">Popular properties</span></h3> <div class="offset-top-2 row row-50"> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-1-571x353.31434115.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">953 Ralph David Abernathy Blvd, Atlanta, GA 30310</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$1500/day</a></li> <li>30,000 Sq. Ft.</li> <li>Film Studio and Event Space</li> </ul> <p>A beautfiully restored catholic school building perfect for film and events located in the west end</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-2-571x353.b5a1bad8.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">1559 Westwood Ave, Atlanta, GA 30310</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$4000/month</a></li> <li>2500 Sq. Ft.</li> <li>4.5 Bedrooms</li> </ul> <p>Newly renovated single family home with plenty of interior and exteritor space close to the west end breweries</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-3-571x353.4097b408.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">395 Lawton St, Atlanta, GA 30310</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$3200/month</a></li> <li>1800 Sq. Ft.</li> <li>3 Bedrooms</li> </ul> <p>Located in 5 mins from downtown, this property is great for anyone.</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-4-571x353.48f23909.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">399 Lawton St, Atlanta, GA 30310</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$800/month/room</a></li> <li>2000 Sq. Ft.</li> <li>4 Bedrooms</li> </ul> <p>A budget-friendly option for workfing profressionals who want to be close to downtown but away from chaos</p> </article> </div> <div class="col-md-12 wow-outer"><a class="button button-md button-primary button-winona" href="/single-property.html">view more properties</a></div> </div> </div> </section>   <section class="section-lg text-center"> <div class="container"> <h3 class="text-uppercase">Property categories</h3> <p><span class="text-width-1">At our agency, we work with various types of residential real estate property. You can find out more about our properties by browsing our website.</span></p> <div class="offset-top-2 row row-50 row-xxl-70">   <div class="col-lg-3 col-sm-6">  <article class="thumbnail-light"><a class="thumbnail-light-media" href="/single-property.html"><img class="thumbnail-light-image" src="/service-thumbnail-2-270x300.3bd4f1e9.jpg" alt="" width="270" height="300"></a> <h4 class="thumbnail-light-title"><a href="/single-property.html">Single Family Homes</a></h4> </article> </div> <div class="col-lg-3 col-sm-6">  <article class="thumbnail-light"><a class="thumbnail-light-media" href="/single-property.html"><img class="thumbnail-light-image" src="/service-thumbnail-3-270x300.a82d655a.jpg" alt="" width="270" height="300"></a> <h4 class="thumbnail-light-title"><a href="/single-property.html">Multi-Tenant Homes</a></h4> </article> </div> <div class="col-lg-3 col-sm-6">  <article class="thumbnail-light"><a class="thumbnail-light-media" href="/single-property.html"><img class="thumbnail-light-image" src="/service-thumbnail-4-270x300.8ce9deaf.jpg" alt="" width="270" height="300"></a> <h4 class="thumbnail-light-title"><a href="/single-property.html">Vacant Lots</a></h4> </article> </div> <div class="col-md-12 wow-outer"><a class="button button-md button-primary button-winona" href="/properties.html">view all properties</a></div> </div> </div> </section> <section class="bg-gray-100 section section-lg text-center"> <div class="container"> <h3 class="text-uppercase wow-outer"><span class="slideInUp wow">Our Team</span></h3> <div class="justify-content-center justify-content-lg-start row row-50 row-xxl-70"> <div class="col-lg-6 col-md-10 wow-outer"> <article class="profile-creative slideInLeft wow"> <figure class="profile-creative-figure"><img class="profile-creative-image" src="/David_Headshot.d02e8176.png" alt="" width="270" height="273"> </figure> <div class="profile-creative-main"> <h5 class="profile-creative-title"><a href="#">David Mitchell</a></h5> <p class="profile-creative-position">Co-Owner</p> <div class="profile-creative-contacts"> <div class="object-inline"><span class="icon icon-md mdi mdi-phone"></span><a href="tel:#">404-218-6467</a></div> </div> <p>Brian is not only a Licensed Realtor but also holds the Title Producers and Mortgage Licenses, which makes him a very knowledgeable real estate expert.</p> </div> </article> </div> <div class="col-lg-6 col-md-10 wow-outer"> <article class="profile-creative slideInLeft wow" data-wow-delay=".2s"> <figure class="profile-creative-figure"><img class="profile-creative-image" src="/team-4-270x273.b39e4b57.jpg" alt="" width="270" height="273"> </figure> <div class="profile-creative-main"> <h5 class="profile-creative-title"><a href="#">Cynthia Mitchell</a></h5> <p class="profile-creative-position">Co-Owner</p> <div class="profile-creative-contacts"> <div class="object-inline"><span class="icon icon-md mdi mdi-phone"></span><a href="tel:#">1-800-1324-567</a></div> </div> <p>Marie’s goal is to provide clients with the highest level of marketing expertise and customer service to help them reach their uppermost real estate goals.</p> </div> </article> </div> </div> </div> </section>  <section class="bg-primary-darker section section-1 text-center" style="background-image:url(/bg-1-1920-455.44cd54f9.jpg);"> <div class="container"> <div class="justify-content-center row"> <div class="col-lg-7 col-sm-10 col-xl-6"> <h3 class="wow-outer"><span class="slideInDown text-uppercase wow">Best offers</span></h3> <p class="heading-subtitle">of September</p> <p class="offset-top-4 wow-outer"><span class="slideInDown wow" data-wow-delay=".05s">With a variety of accountants available at our company, you can always choose one that fits your corporate requirements.</span></p> <div class="button-outer wow-outer"><a class="button button-primary-white button-winona slideInDown wow" href="#" data-wow-delay=".1s">Read more</a></div> </div> </div> </div> </section>  <section class="bg-gray-100 section"> <div class="justify-content-xl-between range"> <div class="align-self-center cell-xl-6 container"> <div class="row"> <div class="cell-inner col-lg-9"> <div class="section-lg"> <h3 class="text-uppercase wow-outer"><span class="slideInDown wow">Contact Us</span></h3>  <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php"> <div class="row row-10"> <div class="col-md-6 wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <label class="form-label-outside" for="contact-first-name">First Name</label> <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required"> </div> </div> <div class="col-md-6 wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <label class="form-label-outside" for="contact-last-name">Last Name</label> <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required"> </div> </div> <div class="col-md-6 wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <label class="form-label-outside" for="contact-email">E-mail</label> <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required"> </div> </div> <div class="col-md-6 wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <label class="form-label-outside" for="contact-phone">Phone</label> <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber"> </div> </div> <div class="col-12 wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <label class="form-label-outside" for="contact-message">Your Message</label> <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea> </div> </div> </div> <div class="group group-middle"> <div class="wow-outer"> <button class="button button-primary button-winona slideInRight wow" type="submit">Send Message</button> </div> <p>or use</p> <div class="wow-outer"><a class="button button-icon button-icon-left button-primary-outline button-winona slideInLeft wow" href="#"><span class="icon mdi mdi-facebook-messenger text-primary"></span>Messenger</a></div> </div> </form> </div> </div> </div> </div> <div class="cell-xl-5 fadeIn height-fill wow"> <section class="section"> <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]"> <div class="google-map"></div> <ul class="google-map-markers"> <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker.png"></li> </ul> </div> </section> </div> </div> </section> <section class="section section-sm"> <div class="container"> <div class="layout-bordered"> <div class="layout-bordered-item wow-outer"> <div class="layout-bordered-item-inner slideInUp wow"> <div class="icon icon-lg mdi mdi-phone text-primary"></div> <ul class="list-0"> <li><a class="link-default" href="tel:#">404-218-6467</a></li> <li><a class="link-default" href="tel:#">678-873-4014</a></li> </ul> </div> </div> <div class="layout-bordered-item wow-outer"> <div class="layout-bordered-item-inner slideInUp wow"> <div class="icon icon-lg mdi mdi-email text-primary"></div><a class="link-default" href="mailto:#">emc.properties405@gmail.com</a> </div> </div> <div class="layout-bordered-item wow-outer"> <div class="layout-bordered-item-inner slideInUp wow"> <div class="icon icon-lg mdi mdi-map-marker text-primary"></div><a class="link-default" href="#">405 Lawton St Atlanta, GA 30310 USA</a> </div> </div> </div> </div> </section> <footer class="bg-gray-700 footer-advanced section"> <div class="footer-advanced-main"> <div class="container"> <div class="row row-50"> <div class="col-lg-4"> <h5 class="font-weight-bold text-uppercase text-white">About Us</h5> <p class="footer-advanced-text">EMC Properties is a real estate and property management company. We offer rent and sale of commerical and residential properties in the Atlant area</p> </div>  <div class="col-lg-4 col-md-7 col-sm-5"> <h5 class="font-weight-bold text-uppercase text-white">Gallery</h5> <div class="row row-x-10" data-lightgallery="group"> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-1.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-1-85x85.3bb31d93.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-2.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-2-85x85.c675764c.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-3.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-3-85x85.42d0badf.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-4.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-4-85x85.8d036952.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-5.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-5-85x85.905bf2fb.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-6.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-6-85x85.291d1c40.jpg" alt=""> <div class="thumbnail-minimal-caption"> </div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-7.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-7-85x85.7cfb55fe.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-8.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-8-85x85.4fd141dc.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> </div> </div> </div> </div> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"> <div> <ul class="list-nav"> <li><a href="/index.html">Home</a></li> <li><a href="/about-us.html">About</a></li> <li><a href="/properties.html">Properties</a></li> <li><a href="/grid-blog.html">Blog</a></li> <li><a href="/contacts.html">Contacts</a></li> </ul> </div> <div> <ul class="foter-social-links list-inline list-inline-md">  <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-google" href="#"></a></li>  </ul> </div> </div> </div> </div> <div class="container"> <hr> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"><a class="brand" href="/index.html"><img src="/logo-light-115x34.f1504790.png" alt="" width="115" height="34" srcset="/logo-light-115x34.f1504790.png 2x"></a>  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="/privacy-policy.html">Privacy Policy</a></p> </div> </div> </div> </footer> </div> <div class="preloader"> <div class="preloader-logo"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"> </div> <div class="preloader-body"> <div id="loadingProgressG"> <div class="loadingProgressG" id="loadingProgressG_1"></div> </div> </div> </div>  <div class="snackbars" id="form-output-global"></div>   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-flpoejft/tp7ixbzyd9g4s13ikbhbv6lslg7ugpdk4jnx/6lwf6d0s8an8bp2p8" crossorigin>
    </script> <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha384-I84gh6zBmqbzk2I0n3Qb26DoxF7g/5ZgSGFQmvat/3h9s9WVvd5MzuHs0muEUV3" crossorigin>
    </script> <script src="/core.min.7f353d3f.js"></script> <script src="/script.7d9966a8.js"></script> </body></html>

sources/pug/pages/index.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-thumbnail-creative
include ../components/_ui-thumbnail-indigo
include ../components/_ui-card

block variables
	- var activeCategory = 'home'
	- var pageName = 'Home'

block page
	// Page Header
	include ../sections/_header-corporate

	.swiper-container.swiper-slider.swiper-slider-minimal(
		data-loop='true'
		data-slide-effect='fade'
		data-autoplay='false'
		data-simulate-touch='true')
			.swiper-wrapper
				.swiper-slide.swiper-slide_video(data-slide-bg='images/slider-minimal-slide-1-1920x968.jpg')
					.container
							.jumbotron-classic-content
								.wow-outer: .title-docor-text.font-weight-bold.title-decorated.text-uppercase.wow.slideInLeft.text-white Offering Diverse
								h1.text-uppercase.text-white.font-weight-bold.wow-outer: span.wow.slideInDown(data-wow-delay='.2s') Properties
								p.text-white.wow-outer: span.wow.slideInDown(data-wow-delay='.35s') inHouse provides you with lots of great properties throughout the USA so that you could easily choose your dream property.
								.wow-outer.button-outer
									a.button.button-md.button-primary.button-winona.wow.slideInDown(href='properties.html' data-wow-delay='.4s') View Properties
				.swiper-slide(data-slide-bg='images/slider-minimal-slide-2-1920x968.jpg')
					.container
						.jumbotron-classic-content
							.wow-outer: .title-docor-text.font-weight-bold.title-decorated.text-uppercase.wow.slideInLeft.text-white Easily
							h1.text-uppercase.text-white.font-weight-bold.wow-outer: span.wow.slideInDown(data-wow-delay='.2s') Rent & Sale
							p.text-white.wow-outer: span.wow.slideInDown(data-wow-delay='.35s') With the help of our services and property management solutions, you can rent or sell any house or apartment.
							.wow-outer.button-outer
								a.button.button-md.button-primary.button-winona.wow.slideInDown(href='properties.html' data-wow-delay='.4s') View properties
				.swiper-slide(data-slide-bg='images/slider-minimal-slide-3-1920x968.jpg')
					.container
						.jumbotron-classic-content
							.wow-outer: .title-docor-text.font-weight-bold.title-decorated.text-uppercase.wow.slideInLeft.text-white More Than 20 Years of
							h1.text-uppercase.text-white.font-weight-bold.wow-outer: span.wow.slideInDown(data-wow-delay='.2s') Experience
							p.text-white.wow-outer: span.wow.slideInDown(data-wow-delay='.35s') Founded in 1989, our company is a team of renowned property management and real estate experts always ready to help you.
							.wow-outer.button-outer
								a.button.button-md.button-primary.button-winona.wow.slideInDown(href='properties.html' data-wow-delay='.4s') View properties
			.swiper-pagination-outer.container: .swiper-pagination.swiper-pagination-modern.swiper-pagination-marked(data-index-bullet='true')
	section.bg-gray-100.section-md
		.container
			form
				.form-wrap.form-wrap-select.wow.fadeInLeftSmall(data-wow-delay='.3s')
					.row.row-20.justify-content-md-center
						// Select 2
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Property Types
								option(value='2') Residential
								option(value='3') Commercial
								option(value='4') Vacant Land
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All States
								option(value='2') New York
								option(value='3') Washington
								option(value='4') Georgia
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Cities
								option(value='2') New York
								option(value='3') Seattle
								option(value='4') Atlanta
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Listing Types
								option(value='2') Exclusive Right to Sell
								option(value='3') Exclusive Agency
								option(value='4') Open Agency
						// Select 2
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Bedrooms
								option(value='2') Master Bedrooms
								option(value='3') Guest Bedrooms
								option(value='4') Teen Bedrooms
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							.rd-range(data-min="0" data-max="350" data-start="[50, 250]" data-step="1" data-tooltip="false" data-min-diff="50" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2")
							.rd-range-wrap
								.rd-range-form-wrap
									span $
									input.rd-range-input.rd-range-input-value-1(type="text" name="value-1")
								span.price-devider -
								.rd-range-form-wrap
									span $
									input.rd-range-input.rd-range-input-value-2(type="text" name="value-2")
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							.rd-range(data-min="0" data-max="350" data-start="[50, 250]" data-step="1" data-tooltip="false" data-min-diff="50" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2")
							.rd-range-wrap
								.rd-range-form-wrap
									span $
									input.rd-range-input.rd-range-input-value-1(type="text" name="value-1")
								span.price-devider -
								.rd-range-form-wrap
									span $
									input.rd-range-input.rd-range-input-value-2(type="text" name="value-2")
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							a.button.button-md.button-primary.button-winona.form-btn.wow.slideInDown(href='#' data-wow-delay='.4s') Search
	section.section.section-md.text-center
		.container
			h3.text-uppercase.font-weight-bold.wow-outer: span.wow.slideInDown Popular properties
			.row.row-50.offset-top-2
				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-1-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 5619 Walnut Hill Ln, Dallas, TX 75229
						ul.post-modern-meta
							li: a.button-winona(href='#') $1500/mon
							li 30 Sq. Ft.
							li 3 Bedrooms
						p A comfortable residential property located in a quiet and cozy area.

				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-2-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 1808 Bolingbroke Pl, Fort Worth, TX 76140
						ul.post-modern-meta
							li: a.button-winona(href='#') $1300/mon
							li 40 Sq. Ft.
							li 2 Bedrooms
						p Perfect for those who love both city life and the countryside.


				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-3-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 924 Bel Air Rd, Los Angeles, CA 90077
						ul.post-modern-meta
							li: a.button-winona(href='#') 1800/mon
							li 50 Sq. Ft.
							li 4 Bedrooms
						p Located in 5 mins from downtown, this property is great for anyone.

				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-4-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 13510 W Cheery Lynn Rd, Avondale, AZ 85392
						ul.post-modern-meta
							li: a.button-winona(href='#') $2700/mon
							li 90 Sq. Ft.
							li 2 Bedrooms
						p A luxury mansion for people who enjoy the high-end amenities.

				.col-md-12.wow-outer
					a(href="single-property.html").button.button-primary.button-winona.button-md view More properties


	include ../sections/_section-small-features
	// Services
	section.section-lg.text-center
		.container
			h3.text-uppercase Residential property categories
			p: span.text-width-1 At our agency, we work with various types of residential real estate property. You can find out more about our properties by browsing our website.
			.row.row-50.row-xxl-70.offset-top-2
				.col-sm-6.col-lg-3
					// Thumbnail Light
					//- article.thumbnail-light
					//- 	a.thumbnail-light-media(href='single-property.html'): +jpg('service-thumbnail-1-270x300', 'thumbnail-light-image')
					//- 	h4.thumbnail-light-title: a(href='single-service.html') Single-Family Homes

				.col-sm-6.col-lg-3
					// Thumbnail Light
					article.thumbnail-light
						a.thumbnail-light-media(href='single-property.html'): +jpg('service-thumbnail-2-270x300', 'thumbnail-light-image')
						h4.thumbnail-light-title: a(href='single-property.html') Townhouses

				.col-sm-6.col-lg-3
					// Thumbnail Light
					article.thumbnail-light
						a.thumbnail-light-media(href='single-property.html'): +jpg('service-thumbnail-3-270x300', 'thumbnail-light-image')
						h4.thumbnail-light-title: a(href='single-property.html') Multi-Family Homes

				.col-sm-6.col-lg-3
					// Thumbnail Light
					article.thumbnail-light
						a.thumbnail-light-media(href='single-property.html'): +jpg('service-thumbnail-4-270x300', 'thumbnail-light-image')
						h4.thumbnail-light-title: a(href='single-property.html') Condominiums
				.col-md-12.wow-outer
					a(href="properties.html").button.button-primary.button-winona.button-md view all properties
	include ../sections/_section-our-team
	// Best offer
	section.section.section-1.bg-primary-darker.text-center(style='background-image: url(images/bg-1-1920-455.jpg);')
		.container
			.row.justify-content-center
				.col-sm-10.col-lg-7.col-xl-6
					h3.wow-outer: span.wow.slideInDown.text-uppercase Best offers
					p.heading-subtitle of September
					p.wow-outer.offset-top-4: span.wow.slideInDown(data-wow-delay='.05s') With a variety of accountants available at our company, you can always choose one that fits your corporate requirements.
					.wow-outer.button-outer
						a.button.button-primary-white.button-winona.wow.slideInDown(href='#' data-wow-delay='.1s') Read more
	section.section.section-lg.text-center
		.container
			h3.wow-outer: span.wow.slideInDown.text-uppercase Testimonials
			// Owl Carousel
			.owl-carousel.wow.fadeIn(
			data-items='1'
			data-md-items='2'
			data-lg-items='3'
			data-dots='true'
			data-nav='false'
			data-loop='true'
			data-margin='30'
			data-stage-padding='0'
			data-mouse-drag="false")
				blockquote.quote-classic
					.quote-classic-meta
						.quote-classic-avatar: +jpg('testimonials-person-6-96x96')
						.quote-classic-info
							cite.quote-classic-cite Albert Webb
							p.quote-classic-caption Regular Client
					.quote-classic-text
						p I have just bought an apartment in LA thanks to you and your brokers. Everything went smooth and easy, the price was quite affordable, and I’m sure I will use your services again in the future.

				blockquote.quote-classic
					.quote-classic-meta
						.quote-classic-avatar: +jpg('testimonials-person-1-96x96')
						.quote-classic-info
							cite.quote-classic-cite Kelly McMillan
							p.quote-classic-caption Regular Client
					.quote-classic-text
						p I have recently sold my rental property in Nelson via inHouse. Everything about the sale was made seamless by your team. You gave me great advice about what was necessary to expedite the sale.

				blockquote.quote-classic
					.quote-classic-meta
						.quote-classic-avatar: +jpg('testimonials-person-2-96x96')
						.quote-classic-info
							cite.quote-classic-cite Harold Barnett
							p.quote-classic-caption Regular Client
					.quote-classic-text
						p I really appreciate your time and expertise in helping me find and buy my current home in Seattle, WA. Hope we can do business again in the future and I will recommend you to family and friends.

				blockquote.quote-classic
					.quote-classic-meta
						.quote-classic-avatar: +jpg('testimonials-person-3-96x96')
						.quote-classic-info
							cite.quote-classic-cite Bill Warner
							p.quote-classic-caption Regular Client
					.quote-classic-text
						p I have just sold a property with inHouse and I can’t thank them enough. Their team has great communication skills and they have regularly communicated with me throughout the whole process.

				blockquote.quote-classic
					.quote-classic-meta
						.quote-classic-avatar: +jpg('testimonials-person-4-96x96')
						.quote-classic-info
							cite.quote-classic-cite Ann Lee
							p.quote-classic-caption Regular Client
					.quote-classic-text
						p Your skilled team helped me make the dream of selling my old property a reality. The sale went smoothly, and I just closed on an ideal new place I am excited to call home. Thank you for your great services!

				blockquote.quote-classic
					.quote-classic-meta
						.quote-classic-avatar: +jpg('testimonials-person-5-96x96')
						.quote-classic-info
							cite.quote-classic-cite Peter Clarkson
							p.quote-classic-caption Regular Client
					.quote-classic-text
						p I have to say that inHouse has the best brokers we've ever worked with. Their professionalism, personality, attention to detail, responsiveness and ability to close the deal are outstanding!

	include ../sections/_section-contact-form-and-map

	include ../sections/_section-contact-info

	include ../sections/_footer-advanced
	+footer-advanced({
		about: 'inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.',
		posts: [
			'Real Estate Guide: 7 Important Tips for Buying a Home',
			'Single-Family Homes as a Housing Option for Young Families'
		]
	})
