src/single-blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Blog Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-151x44.png" alt="" width="151" height="44" srcset="images/logo-default-151x44.png 2x"/></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button>
                  <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1">
                    <article class="unit align-items-center">
                      <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-phone"></span></div>
                      <div class="unit-body">
                        <ul class="list-0">
                          <li><a class="link-default" href="tel:#">1-800-1234-567</a></li>
                          <li><a class="link-default" href="tel:#">1-800-8763-765</a></li>
                        </ul>
                      </div>
                    </article>
                    <article class="unit align-items-center">
                      <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a class="link-default" href="tel:#">2130 Fulton Street <br> San Diego, CA 94117-1080</a></div>
                    </article><a class="button button-gray-bordered button-winona" href="#">Request a call</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                        <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our Team</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="properties.html">Properties</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-property.html">Single Property</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-layouts.html">Blog Layouts</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="small-features.html">Small Features</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="large-features.html">Large Features</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Blog</h6>
              <h2 class="text-uppercase breadcrumbs-custom-title">Single Blog Post</h2>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li class="active">Single Blog Post</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <article class="post-creative">
                <h3 class="post-creative-title text-none-transform">Real Estate Guide: 7 Important Tips for Buying a Home</h3>
                <ul class="post-creative-meta">
                  <li><span class="icon mdi mdi-calendar-clock"></span>
                    <time datetime="2018">May 9, 2018 at 6:09 pm</time>
                  </li>
                  <li><span class="icon mdi mdi-tag-multiple"></span><a href="#">Article</a></li>
                </ul>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><img src="images/single-blog-post-1-770x458.jpg" alt="" width="770" height="458"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <!-- Quote Light-->
                <blockquote class="quote-light">
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </blockquote><img src="images/single-blog-post-2-770x458.jpg" alt="" width="770" height="458"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul class="post-creative-footer">
                  <li>Share this post!</li>
                  <li>
                    <div class="group group-xs group-middle"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div>
                  </li>
                </ul>
              </article>
              <div class="section-sm">
                <h3>Comments</h3>
                <div class="comment-classic-group">
                  <!-- Comment Classic-->
                  <article class="comment-classic">
                    <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-1-48x48.jpg" alt="" width="48" height="48"/>
                    </figure>
                    <div class="comment-classic-main">
                      <p class="comment-classic-name">Albert Webb</p>
                      <div class="comment-classic-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                      <ul class="comment-classic-meta">
                        <li>
                          <time datetime="2018">May, 9 2018 at 9:06 am</time>
                        </li>
                        <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                      </ul>
                    </div>
                  </article>
                  <div class="comment-classic-group">
                    <!-- Comment Classic-->
                    <article class="comment-classic">
                      <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-2-48x48.jpg" alt="" width="48" height="48"/>
                      </figure>
                      <div class="comment-classic-main">
                        <p class="comment-classic-name">Theresa Barnes</p>
                        <div class="comment-classic-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <ul class="comment-classic-meta">
                          <li>
                            <time datetime="2018">May, 9 2018 at 9:47 am</time>
                          </li>
                          <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="comment-classic-group">
                  <!-- Comment Classic-->
                  <article class="comment-classic">
                    <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-3-48x48.jpg" alt="" width="48" height="48"/>
                    </figure>
                    <div class="comment-classic-main">
                      <p class="comment-classic-name">Jason Hughes</p>
                      <div class="comment-classic-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                      <ul class="comment-classic-meta">
                        <li>
                          <time datetime="2018">May, 8 2018 at 12:08 pm</time>
                        </li>
                        <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
              <div class="section-sm section-bottom-0">
                <h3>Send a Comment</h3>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-10">
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-first-name">First Name</label>
                        <input class="form-input" id="comment-first-name" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-last-name">Last Name</label>
                        <input class="form-input" id="comment-last-name" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-email">E-mail</label>
                        <input class="form-input" id="comment-email" type="email" name="email" data-constraints="@Email @Required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-phone">Phone</label>
                        <input class="form-input" id="comment-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap">
                        <label class="form-label-outside" for="comment-message">Your Message</label>
                        <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="button button-primary button-winona" type="submit">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Profile Thin-->
              <article class="profile-thin">
                <div class="profile-thin-aside"><img class="profile-thin-image" src="images/profile-thin-2-168x168.jpg" alt="" width="168" height="168"/><a class="profile-thin-contact-button" href="mailto:#"><span class="icon mdi mdi-email-outline"></span><span class="icon mdi mdi-email-outline"></span></a>
                </div>
                <div class="profile-thin-main">
                  <p class="profile-thin-title">Mike Barnes</p>
                  <p class="profile-thin-subtitle">Realtor, blogger</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="group group-xs group-middle"><a class="icon icon-sm icon-creative mdi mdi-facebook" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-twitter" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-instagram" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-google" href="#"></a><a class="icon icon-sm icon-creative mdi mdi-linkedin" href="#"></a></div><a class="button button-sm button-accent-outline button-winona" href="#">View full profile</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
            <footer class="section footer-advanced bg-gray-700">
              <div class="footer-advanced-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <h5 class="font-weight-bold text-uppercase text-white">About Us</h5>
                      <p class="footer-advanced-text">inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.</p>
                    </div>
                    <div class="col-sm-7 col-md-5 col-lg-4">
                      <h5 class="font-weight-bold text-uppercase text-white">Recent Blog Posts</h5>
                      <!-- Post Inline-->
                      <article class="post-inline">
                        <p class="post-inline-title"><a href="single-blog-post.html">Real Estate Guide: 7 Important Tips for Buying a Home</a></p>
                        <ul class="post-inline-meta">
                          <li>by Mike Barnes</li>
                          <li><a href="single-blog-post.html">2 days ago</a></li>
                        </ul>
                      </article>
                      <!-- Post Inline-->
                      <article class="post-inline">
                        <p class="post-inline-title"><a href="single-blog-post.html">Single-Family Homes as a Housing Option for Young Families</a></p>
                        <ul class="post-inline-meta"> 
                          <li>by Mike Barnes</li>
                          <li><a href="single-blog-post.html">2 days ago</a></li>
                        </ul>
                      </article>
                    </div>
                    <div class="col-sm-5 col-md-7 col-lg-4">
                      <h5 class="font-weight-bold text-uppercase text-white">Gallery</h5>
                      <div class="row row-x-10" data-lightgallery="group">
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-1.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-1-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"></div></a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-2.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-2-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"></div></a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-3.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-3-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"></div></a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-4.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-4-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"></div></a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-5.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-5-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"></div></a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-6.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-6-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"> </div></a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-7.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-7-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"></div></a></div>
                        <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-8.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-8-85x85.jpg" alt="">
                            <div class="thumbnail-minimal-caption"></div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-advanced-aside">
                <div class="container">
                  <div class="footer-advanced-layout">
                    <div>
                      <ul class="list-nav"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="grid-blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                      </ul>
                    </div>
                    <div>
                      <ul class="foter-social-links list-inline list-inline-md">
                        <li><a class="icon icon-sm link-default mdi mdi-instagram" href="https://www.instagram.com/the_mitchell_building/"></a></li>
                        <li><a class="icon icon-sm link-default mdi mdi-google" href="https://www.google.com/maps/place/The+Mitchell+Building/@33.738284,-84.4297024,15z/data=!3m1!4b1!4m6!3m5!1s0x88f5038b59051adb:0x67b1eacb9d72ddbd!8m2!3d33.7382844!4d-84.4194027!16s%2Fg%2F11mb3h7zqn?entry=ttu"></a></li>
                        <li><a class="icon icon-sm link-default mdi mdi-linkedin" href="https://www.linkedin.com/in/david-mitchell-21a209b6/"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <hr>
              </div>
              <div class="footer-advanced-aside">
                <div class="container">
                  <div class="footer-advanced-layout"><a class="brand" href="index.html"><img src="images/logo-light-115x34.png" alt="" width="115" height="34" srcset="images/logo-light-115x34.png 2x"/></a>
                    <!-- Rights-->
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                  </div>
                </div>
              </div>
            </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-151x44.png" alt="" width="151" height="44" srcset="images/logo-default-151x44.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js_v0/all.js"></script>
  </body>
</html>

sources/pug/pages/single-blog-post.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'blog'
	- var pageName = 'Single Blog Post'

block page
	// Page Header
	include ../sections/_header-corporate

	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})

	section.section.section-lg
		.container
			.row.row-50
				.col-lg-8
					article.post-creative
						h3.post-creative-title.text-none-transform Real Estate Guide: 7 Important Tips for Buying a Home
						ul.post-creative-meta
							li
								span.icon.mdi.mdi-calendar-clock
								time(datetime='2018') May 9, 2018 at 6:09 pm
							li
								span.icon.mdi.mdi-tag-multiple
								a(href='#') Article

						h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

						+jpg('single-blog-post-1-770x458')

						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

						// Quote Light
						blockquote.quote-light
							+quote-mark.quote-light-mark
							.quote-light-text
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

						+jpg('single-blog-post-2-770x458')

						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

						ul.post-creative-footer
							li Share this post!
							li
								include ../includes/_group-social-buttons

					.section-sm
						h3 Comments
						.comment-classic-group
							// Comment Classic
							article.comment-classic
								figure.comment-classic-figure: +jpg('comment-1-48x48', 'comment-classic-image')
								.comment-classic-main
									p.comment-classic-name Albert Webb
									.comment-classic-text
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									ul.comment-classic-meta
										li: time(datetime='2018') May, 9 2018 at 9:06 am
										li: a.comment-classic-reply(href='#' aria-label='reply')

							.comment-classic-group
								// Comment Classic
								article.comment-classic
									figure.comment-classic-figure: +jpg('comment-2-48x48', 'comment-classic-image')
									.comment-classic-main
										p.comment-classic-name Theresa Barnes
										.comment-classic-text
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										ul.comment-classic-meta
											li: time(datetime='2018') May, 9 2018 at 9:47 am
											li: a.comment-classic-reply(href='#' aria-label='reply')

						.comment-classic-group
							// Comment Classic
							article.comment-classic
								figure.comment-classic-figure: +jpg('comment-3-48x48', 'comment-classic-image')
								.comment-classic-main
									p.comment-classic-name Jason Hughes
									.comment-classic-text
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									ul.comment-classic-meta
										li: time(datetime='2018') May, 8 2018 at 12:08 pm
										li: a.comment-classic-reply(href='#' aria-label='reply')

					.section-sm.section-bottom-0
						h3 Send a Comment
						// RD Mailform
						form.rd-form.rd-mailform(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.row.row-10
								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-first-name') First Name
										input#comment-first-name.form-input(type='text' name='name' data-constraints='@Required')

								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-last-name') Last Name
										input#comment-last-name.form-input(type='text' name='name' data-constraints='@Required')

								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-email') E-mail
										input#comment-email.form-input(type='email' name='email' data-constraints='@Email @Required')

								.col-md-6
									.form-wrap
										label.form-label-outside(for='comment-phone') Phone
										input#comment-phone.form-input(type='text' name='phone' data-constraints='@PhoneNumber')

								.col-12
									.form-wrap
										label.form-label-outside(for='comment-message') Your Message
										textarea#comment-message.form-input(name='message' data-constraints='@Required')


							button.button.button-primary.button-winona(type='submit') Submit

				.col-lg-4
					// Profile Thin
					article.profile-thin
						.profile-thin-aside
							+jpg('profile-thin-2-168x168', 'profile-thin-image')
							a.profile-thin-contact-button(href='mailto:#')
								span.icon.mdi.mdi-email-outline
								span.icon.mdi.mdi-email-outline
						.profile-thin-main
							p.profile-thin-title Mike Barnes
							p.profile-thin-subtitle Realtor, blogger
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							include ../includes/_group-social-buttons
							a.button.button-sm.button-accent-outline.button-winona(href='#') View full profile

	// Page Footer
	include ../sections/_footer-advanced
	+footer-advanced({
		about: 'inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.',
		posts: [
			'Real Estate Guide: 7 Important Tips for Buying a Home',
			'Single-Family Homes as a Housing Option for Young Families'
		]
	})
