src/sources/pug/pages/properties.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'properties'
	- var pageName = 'Properties'

block page 
	// Page Header
	include ../sections/_header-corporate

	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})

	section.bg-gray-100.section-md
		.container
			form
				.form-wrap.form-wrap-select.wow.fadeInLeftSmall(data-wow-delay='.3s')
					.row.row-20.justify-content-md-center
						// Select 2
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Property Types
								option(value='2') Residential
								option(value='3') Commercial
								option(value='4') Vacant Land
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All States
								option(value='2') New York
								option(value='3') Washington
								option(value='4') Georgia
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Cities
								option(value='2') New York
								option(value='3') Seattle
								option(value='4') Atlanta
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Listing Types
								option(value='2') Exclusive Right to Sell
								option(value='3') Exclusive Agency
								option(value='4') Open Agency
						// Select 2
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							select.form-input.select(name='find-job-location' data-minimum-results-for-search="Infinity" )
								option(value='1') All Bedrooms
								option(value='2') Master Bedrooms
								option(value='3') Guest Bedrooms
								option(value='4') Teen Bedrooms
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							.rd-range(data-min="0" data-max="350" data-start="[50, 250]" data-step="1" data-tooltip="false" data-min-diff="50" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2")
							.rd-range-wrap
								.rd-range-form-wrap
									input.rd-range-input.rd-range-input-value-1(type="text" name="value-1")
									span SqFt
								span.price-devider -
								.rd-range-form-wrap
									input.rd-range-input.rd-range-input-value-2(type="text" name="value-2")
									span SqFt
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							.rd-range(data-min="0" data-max="350" data-start="[50, 250]" data-step="1" data-tooltip="false" data-min-diff="50" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2")
							.rd-range-wrap
								.rd-range-form-wrap
									span $
									input.rd-range-input.rd-range-input-value-1(type="text" name="value-1")
								span.price-devider -
								.rd-range-form-wrap
									span $
									input.rd-range-input.rd-range-input-value-2(type="text" name="value-2")
						.col-xl-3.col-lg-3.col-md-4.col-sm-6.col-12
							a.button.button-md.button-primary.button-winona.form-btn.wow.slideInDown(href='#' data-wow-delay='.4s') Search
	section.section.section-md.text-center
		.container
			h3.text-uppercase.font-weight-bold.wow-outer: span.wow.slideInDown Popular properties
			.row.row-50.offset-top-2
				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-1-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 5619 Walnut Hill Ln, Dallas, TX 75229
						ul.post-modern-meta
							li: a.button-winona(href='#') $1500/mon
							li 30 Sq. Ft.
							li 3 Bedrooms
						p A comfortable residential property located in a quiet and cozy area.

				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-2-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 1808 Bolingbroke Pl, Fort Worth, TX 76140
						ul.post-modern-meta
							li: a.button-winona(href='#') $1300/mon
							li 40 Sq. Ft.
							li 2 Bedrooms
						p Perfect for those who love both city life and the countryside.


				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-3-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 924 Bel Air Rd, Los Angeles, CA 90077
						ul.post-modern-meta
							li: a.button-winona(href='#') 1800/mon
							li 50 Sq. Ft.
							li 4 Bedrooms
						p Located in 5 mins from downtown, this property is great for anyone.

				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-4-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 13510 W Cheery Lynn Rd, Avondale, AZ 85392
						ul.post-modern-meta
							li: a.button-winona(href='#') $2700/mon
							li 90 Sq. Ft.
							li 2 Bedrooms
						p A luxury mansion for people who enjoy the high-end amenities.

				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-5-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 12043 33rd Ave NE, Seattle, WA 98125
						ul.post-modern-meta
							li: a.button-winona(href='#') 1250/mon
							li 35 Sq. Ft.
							li 3 Bedrooms
						p A great investment for a small family looking for a cozy house.

				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-6-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 1550 Olympian Cir SW # 3, Atlanta, GA 30310
						ul.post-modern-meta
							li: a.button-winona(href='#') $1620/mon
							li 45 Sq. Ft.
							li 2 Bedrooms
						p A great property with a beautiful backyard and lots of amenities.

	// Page Footer
	include ../sections/_footer-advanced
	+footer-advanced({
		about: 'inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.',
		posts: [
			'Real Estate Guide: 7 Important Tips for Buying a Home',
			'Single-Family Homes as a Housing Option for Young Families'
		]
	})

dist/properties.html
<!DOCTYPE html><html class="wide wow-animation" lang="en"><head><title>Properties</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link rel="icon" href="/favicon.82f87034.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700"><link rel="stylesheet" href="/bootstrap.5f0cbe14.css"><link rel="stylesheet" href="/fonts.cfa51945.css"><link rel="stylesheet" href="/style.2e9eec61.css" id="main-styles-link"><!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]--></head><body> <div class="page">  <header class="page-header section">  <div class="rd-navbar-wrap"> <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true"> <div class="rd-navbar-aside-outer"> <div class="rd-navbar-aside">  <div class="rd-navbar-panel">  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button> <a class="rd-navbar-brand" href="/index.html"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"></a> </div> <div class="rd-navbar-collapse"> <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button> <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1"> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-phone"></span></div> <div class="unit-body"> <ul class="list-0"> <li><a class="link-default" href="tel:#">1-800-1234-567</a></li> <li><a class="link-default" href="tel:#">1-800-8763-765</a></li> </ul> </div> </article> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-map-marker"></span></div> <div class="unit-body"><a class="link-default" href="tel:#">2130 Fulton Street <br> San Diego, CA 94117-1080</a></div> </article><a class="button button-gray-bordered button-winona" href="#">Request a call</a> </div> </div> </div> </div> <div class="rd-navbar-main-outer"> <div class="rd-navbar-main"> <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">  <div class="rd-navbar-search" id="rd-navbar-search-1"> <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button> <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET"> <div class="form-wrap"> <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label> <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off"> <div class="rd-search-results-live" id="rd-search-results-live-1"></div> </div> <button class="fa-search rd-search-form-submit" type="submit"></button> </form> </div>  <ul class="rd-navbar-nav"> <li class="rd-nav-item"><a class="rd-nav-link" href="/index.html">Home</a> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/about-us.html">About us</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/our-team.html">Our Team</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/testimonials.html">Testimonials</a></li> </ul> </li> <li class="active rd-nav-item"><a class="rd-nav-link" href="/properties.html">Properties</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-property.html">Single Property</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/grid-blog.html">Grid Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/sidebar-blog.html">Sidebar Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-blog-post.html">Single Blog Post</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/blog-layouts.html">Blog Layouts</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>  <ul class="rd-menu rd-navbar-megamenu"> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/typography.html">Typography</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/buttons.html">Buttons</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/forms.html">Forms</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/progress-bars.html">Progress bars</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tabs.html">Tabs</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tables.html">Tables</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/accordions.html">Accordions</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/small-features.html">Small Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/large-features.html">Large Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/careers.html">Careers</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/search-results.html">Search results</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/single-job.html">Single Job</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/404-page.html">404 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/503-page.html">503 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/coming-soon.html">Coming Soon</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/privacy-policy.html">Privacy policy</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/under-construction.html">Under Construction</a></li> </ul> </li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/contacts.html">Contacts</a> </li> </ul> </div> </div> </div> </nav> </div> </header>  <section class="bg-image breadcrumbs-custom context-dark" style="background-image:url(/breadcrumbs-image-1.39ff1e64.jpg);"> <div class="breadcrumbs-custom-inner"> <div class="breadcrumbs-custom-container container"> <div class="breadcrumbs-custom-main"> <h6 class="breadcrumbs-custom-subtitle title-decorated">Properties</h6> <h2 class="breadcrumbs-custom-title text-uppercase">Properties</h2> </div> <ul class="breadcrumbs-custom-path"> <li><a href="/index.html">Home</a></li> <li class="active">Properties</li> </ul> </div> </div> </section> <section class="bg-gray-100 section-md"> <div class="container"> <form> <div class="fadeInLeftSmall form-wrap form-wrap-select wow" data-wow-delay=".3s"> <div class="justify-content-md-center row row-20">  <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"> <select class="form-input select" name="find-job-location" data-minimum-results-for-search="Infinity"> <option value="1">All Property Types</option> <option value="2">Residential</option> <option value="3">Commercial</option> <option value="4">Vacant Land</option> </select> </div> <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"> <select class="form-input select" name="find-job-location" data-minimum-results-for-search="Infinity"> <option value="1">All States</option> <option value="2">New York</option> <option value="3">Washington</option> <option value="4">Georgia</option> </select> </div> <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"> <select class="form-input select" name="find-job-location" data-minimum-results-for-search="Infinity"> <option value="1">All Cities</option> <option value="2">New York</option> <option value="3">Seattle</option> <option value="4">Atlanta</option> </select> </div> <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"> <select class="form-input select" name="find-job-location" data-minimum-results-for-search="Infinity"> <option value="1">All Listing Types</option> <option value="2">Exclusive Right to Sell</option> <option value="3">Exclusive Agency</option> <option value="4">Open Agency</option> </select> </div>  <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"> <select class="form-input select" name="find-job-location" data-minimum-results-for-search="Infinity"> <option value="1">All Bedrooms</option> <option value="2">Master Bedrooms</option> <option value="3">Guest Bedrooms</option> <option value="4">Teen Bedrooms</option> </select> </div> <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"> <div class="rd-range" data-min="0" data-max="350" data-start="[50, 250]" data-step="1" data-tooltip="false" data-min-diff="50" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2"></div> <div class="rd-range-wrap"> <div class="rd-range-form-wrap"> <input class="rd-range-input rd-range-input-value-1" type="text" name="value-1"><span>SqFt</span> </div><span class="price-devider">-</span> <div class="rd-range-form-wrap"> <input class="rd-range-input rd-range-input-value-2" type="text" name="value-2"><span>SqFt</span> </div> </div> </div> <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"> <div class="rd-range" data-min="0" data-max="350" data-start="[50, 250]" data-step="1" data-tooltip="false" data-min-diff="50" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2"></div> <div class="rd-range-wrap"> <div class="rd-range-form-wrap"><span>$</span> <input class="rd-range-input rd-range-input-value-1" type="text" name="value-1"> </div><span class="price-devider">-</span> <div class="rd-range-form-wrap"><span>$</span> <input class="rd-range-input rd-range-input-value-2" type="text" name="value-2"> </div> </div> </div> <div class="col-12 col-lg-3 col-md-4 col-sm-6 col-xl-3"><a class="button button-md button-primary button-winona form-btn slideInDown wow" href="#" data-wow-delay=".4s">Search</a></div> </div> </div> </form> </div> </section> <section class="section section-md text-center"> <div class="container"> <h3 class="font-weight-bold text-uppercase wow-outer"><span class="slideInDown wow">Popular properties</span></h3> <div class="offset-top-2 row row-50"> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-1-571x353.31434115.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">5619 Walnut Hill Ln, Dallas, TX 75229</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$1500/mon</a></li> <li>30 Sq. Ft.</li> <li>3 Bedrooms</li> </ul> <p>A comfortable residential property located in a quiet and cozy area.</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-2-571x353.b5a1bad8.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">1808 Bolingbroke Pl, Fort Worth, TX 76140</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$1300/mon</a></li> <li>40 Sq. Ft.</li> <li>2 Bedrooms</li> </ul> <p>Perfect for those who love both city life and the countryside.</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-3-571x353.4097b408.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">924 Bel Air Rd, Los Angeles, CA 90077</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">1800/mon</a></li> <li>50 Sq. Ft.</li> <li>4 Bedrooms</li> </ul> <p>Located in 5 mins from downtown, this property is great for anyone.</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-4-571x353.48f23909.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">13510 W Cheery Lynn Rd, Avondale, AZ 85392</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$2700/mon</a></li> <li>90 Sq. Ft.</li> <li>2 Bedrooms</li> </ul> <p>A luxury mansion for people who enjoy the high-end amenities.</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-5-571x353.5b635359.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">12043 33rd Ave NE, Seattle, WA 98125</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">1250/mon</a></li> <li>35 Sq. Ft.</li> <li>3 Bedrooms</li> </ul> <p>A great investment for a small family looking for a cozy house.</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-6-571x353.978d9ea9.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">1550 Olympian Cir SW # 3, Atlanta, GA 30310</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$1620/mon</a></li> <li>45 Sq. Ft.</li> <li>2 Bedrooms</li> </ul> <p>A great property with a beautiful backyard and lots of amenities.</p> </article> </div> </div> </div> </section>  <footer class="bg-gray-700 footer-advanced section"> <div class="footer-advanced-main"> <div class="container"> <div class="row row-50"> <div class="col-lg-4"> <h5 class="font-weight-bold text-uppercase text-white">About Us</h5> <p class="footer-advanced-text">inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.</p> </div> <div class="col-lg-4 col-md-5 col-sm-7"> <h5 class="font-weight-bold text-uppercase text-white">Recent Blog Posts</h5>  <article class="post-inline"> <p class="post-inline-title"><a href="/single-blog-post.html">Real Estate Guide: 7 Important Tips for Buying a Home</a></p> <ul class="post-inline-meta"> <li>by Mike Barnes</li> <li><a href="/single-blog-post.html">2 days ago</a></li> </ul> </article>  <article class="post-inline"> <p class="post-inline-title"><a href="/single-blog-post.html">Single-Family Homes as a Housing Option for Young Families</a></p> <ul class="post-inline-meta"> <li>by Mike Barnes</li> <li><a href="/single-blog-post.html">2 days ago</a></li> </ul> </article> </div> <div class="col-lg-4 col-md-7 col-sm-5"> <h5 class="font-weight-bold text-uppercase text-white">Gallery</h5> <div class="row row-x-10" data-lightgallery="group"> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-1.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-1-85x85.3bb31d93.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-2.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-2-85x85.c675764c.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-3.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-3-85x85.42d0badf.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-4.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-4-85x85.8d036952.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-5.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-5-85x85.905bf2fb.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-6.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-6-85x85.291d1c40.jpg" alt=""> <div class="thumbnail-minimal-caption"> </div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-7.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-7-85x85.7cfb55fe.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-8.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-8-85x85.4fd141dc.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> </div> </div> </div> </div> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"> <div> <ul class="list-nav"> <li><a href="/index.html">Home</a></li> <li><a href="/about-us.html">About</a></li> <li><a href="/properties.html">Properties</a></li> <li><a href="/grid-blog.html">Blog</a></li> <li><a href="/contacts.html">Contacts</a></li> </ul> </div> <div> <ul class="foter-social-links list-inline list-inline-md"> <li><a class="icon icon-sm link-default mdi mdi-facebook" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-twitter" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-google" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-linkedin" href="#"></a></li> </ul> </div> </div> </div> </div> <div class="container"> <hr> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"><a class="brand" href="/index.html"><img src="/logo-light-115x34.f1504790.png" alt="" width="115" height="34" srcset="/logo-light-115x34.f1504790.png 2x"></a>  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="/privacy-policy.html">Privacy Policy</a></p> </div> </div> </div> </footer> </div> <div class="preloader"> <div class="preloader-logo"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"> </div> <div class="preloader-body"> <div id="loadingProgressG"> <div class="loadingProgressG" id="loadingProgressG_1"></div> </div> </div> </div>  <div class="snackbars" id="form-output-global"></div>  <script src="/core.min.ee4e3c5b.js"></script> <script src="/script.8688cc28.js"></script> </body></html>
