dist/sidebar-blog.html
<!DOCTYPE html><html class="wide wow-animation" lang="en"><head><title>Sidebar Blog</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link rel="icon" href="/favicon.82f87034.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700"><link rel="stylesheet" href="/bootstrap.5f0cbe14.css"><link rel="stylesheet" href="/fonts.cfa51945.css"><link rel="stylesheet" href="/style.2e9eec61.css" id="main-styles-link"><!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]--></head><body> <div class="page">  <header class="page-header section">  <div class="rd-navbar-wrap"> <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true"> <div class="rd-navbar-aside-outer"> <div class="rd-navbar-aside">  <div class="rd-navbar-panel">  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button> <a class="rd-navbar-brand" href="/index.html"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"></a> </div> <div class="rd-navbar-collapse"> <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button> <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1"> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-phone"></span></div> <div class="unit-body"> <ul class="list-0"> <li><a class="link-default" href="tel:#">1-800-1234-567</a></li> <li><a class="link-default" href="tel:#">1-800-8763-765</a></li> </ul> </div> </article> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-map-marker"></span></div> <div class="unit-body"><a class="link-default" href="tel:#">2130 Fulton Street <br> San Diego, CA 94117-1080</a></div> </article><a class="button button-gray-bordered button-winona" href="#">Request a call</a> </div> </div> </div> </div> <div class="rd-navbar-main-outer"> <div class="rd-navbar-main"> <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">  <div class="rd-navbar-search" id="rd-navbar-search-1"> <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button> <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET"> <div class="form-wrap"> <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label> <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off"> <div class="rd-search-results-live" id="rd-search-results-live-1"></div> </div> <button class="fa-search rd-search-form-submit" type="submit"></button> </form> </div>  <ul class="rd-navbar-nav"> <li class="rd-nav-item"><a class="rd-nav-link" href="/index.html">Home</a> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/about-us.html">About us</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/our-team.html">Our Team</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/testimonials.html">Testimonials</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/properties.html">Properties</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-property.html">Single Property</a></li> </ul> </li> <li class="active rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/grid-blog.html">Grid Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/sidebar-blog.html">Sidebar Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-blog-post.html">Single Blog Post</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/blog-layouts.html">Blog Layouts</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>  <ul class="rd-menu rd-navbar-megamenu"> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/typography.html">Typography</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/buttons.html">Buttons</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/forms.html">Forms</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/progress-bars.html">Progress bars</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tabs.html">Tabs</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tables.html">Tables</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/accordions.html">Accordions</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/small-features.html">Small Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/large-features.html">Large Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/careers.html">Careers</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/search-results.html">Search results</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/single-job.html">Single Job</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/404-page.html">404 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/503-page.html">503 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/coming-soon.html">Coming Soon</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/privacy-policy.html">Privacy policy</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/under-construction.html">Under Construction</a></li> </ul> </li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/contacts.html">Contacts</a> </li> </ul> </div> </div> </div> </nav> </div> </header>  <section class="bg-image breadcrumbs-custom context-dark" style="background-image:url(/breadcrumbs-image-1.39ff1e64.jpg);"> <div class="breadcrumbs-custom-inner"> <div class="breadcrumbs-custom-container container"> <div class="breadcrumbs-custom-main"> <h6 class="breadcrumbs-custom-subtitle title-decorated">Blog</h6> <h2 class="breadcrumbs-custom-title text-uppercase">Sidebar Blog</h2> </div> <ul class="breadcrumbs-custom-path"> <li><a href="/index.html">Home</a></li> <li><a href="#">Blog</a></li> <li class="active">Sidebar Blog</li> </ul> </div> </div> </section> <section class="section section-lg"> <div class="container"> <article class="blog-layout"> <div class="blog-layout-main"> <div class="row row-50 row-xxl-70"> <div class="col-sm-6">  <article class="post-classic"><a class="post-classic-media" href="/single-blog-post.html"><img src="/sidebar-blog-1-370x264.23ee89a9.jpg" alt="" width="370" height="264"></a> <ul class="post-classic-meta"> <li><a class="button-winona" href="#">News</a></li> <li> <time datetime="2018">Apr 21, 2018 at 12:05 pm</time> </li> </ul> <h4 class="post-classic-title"><a class="post-modern-title" href="/single-blog-post.html">Real Estate Guide: 7 Important Tips for Buying a Home</a></h4> </article> </div> <div class="col-sm-6">  <article class="post-classic"><a class="post-classic-media" href="/single-blog-post.html"><img src="/sidebar-blog-2-370x264.396c119b.jpg" alt="" width="370" height="264"></a> <ul class="post-classic-meta"> <li><a class="button-winona" href="#">Tips</a></li> <li> <time datetime="2018">Apr 21, 2018 at 12:05 pm</time> </li> </ul> <h4 class="post-classic-title"><a class="post-modern-title" href="/single-blog-post.html">Start These Habits Now If You Want to Buy a Home Next Year</a></h4> </article> </div> <div class="col-sm-6">  <article class="post-classic"><a class="post-classic-media" href="/single-blog-post.html"><img src="/sidebar-blog-3-370x264.7cb27fce.jpg" alt="" width="370" height="264"></a> <ul class="post-classic-meta"> <li><a class="button-winona" href="#">News</a></li> <li> <time datetime="2018">Apr 21, 2018 at 12:05 pm</time> </li> </ul> <h4 class="post-classic-title"><a class="post-modern-title" href="/single-blog-post.html">7 Signs the Home You’re Buying Will Have Good Resale Value</a></h4> </article> </div> <div class="col-sm-6">  <article class="post-classic"><a class="post-classic-media" href="/single-blog-post.html"><img src="/sidebar-blog-4-370x264.b4fdaa2e.jpg" alt="" width="370" height="264"></a> <ul class="post-classic-meta"> <li><a class="button-winona" href="#">Real Estate</a></li> <li> <time datetime="2018">Apr 21, 2018 at 12:05 pm</time> </li> </ul> <h4 class="post-classic-title"><a class="post-modern-title" href="/single-blog-post.html">Single-Family Homes as a Housing Option</a></h4> </article> </div> <div class="col-sm-6">  <article class="post-classic"><a class="post-classic-media" href="/single-blog-post.html"><img src="/sidebar-blog-5-370x264.432caf12.jpg" alt="" width="370" height="264"></a> <ul class="post-classic-meta"> <li><a class="button-winona" href="#">News</a></li> <li> <time datetime="2018">Apr 21, 2018 at 12:05 pm</time> </li> </ul> <h4 class="post-classic-title"><a class="post-modern-title" href="/single-blog-post.html">The Real Estate Trends That Are Taking Over</a></h4> </article> </div> <div class="col-sm-6">  <article class="post-classic"><a class="post-classic-media" href="/single-blog-post.html"><img src="/sidebar-blog-6-370x264.7afd9079.jpg" alt="" width="370" height="264"></a> <ul class="post-classic-meta"> <li><a class="button-winona" href="#">Tips</a></li> <li> <time datetime="2018">Apr 21, 2018 at 12:05 pm</time> </li> </ul> <h4 class="post-classic-title"><a class="post-modern-title" href="/single-blog-post.html">5 Vital Tips If You’re Buying Real Estate in New York City</a></h4> </article> </div> </div> <div class="pagination"> <div class="active page-item"><a class="button-winona page-link" href="#">1</a></div> <div class="page-item"><a class="button-winona page-link" href="#">2</a></div> <div class="page-item"><a class="button-winona page-link" href="#">3</a></div> <div class="page-item"><a class="button-winona page-link" href="#">4</a></div> </div> </div> <div class="blog-layout-aside"> <div class="blog-layout-aside-item"> <p class="blog-layout-aside-title">Search Blog</p>  <form class="rd-form rd-search rd-search-classic" action="search-results.html" method="GET"> <div class="form-wrap"> <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off"> <label class="form-label" for="rd-search-form-input">Search</label> </div> <button class="rd-search-submit" type="submit"></button> </form> </div> <div class="blog-layout-aside-item"> <p class="blog-layout-aside-title">Archive</p> <ul class="list-marked"> <li><a href="#">May 2018</a></li> <li><a href="#">April 2018</a></li> <li><a href="#">March 2018</a></li> <li><a href="#">February 2018</a></li> <li><a href="#">January 2018</a></li> </ul> </div> <div class="blog-layout-aside-item"> <p class="blog-layout-aside-title">About Us</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> </div> <div class="blog-layout-aside-item"> <p class="blog-layout-aside-title">Categories</p> <ul class="list-marked"> <li><a href="#">News</a></li> <li><a href="#">Real Estate</a></li> <li><a href="#">Tips</a></li> <li><a href="#">Properties</a></li> <li><a href="#">Residential</a></li> </ul> </div> <div class="blog-layout-aside-item"> <p class="blog-layout-aside-title">Tags</p> <ul class="list-inline-comma"> <li><a class="button-winona" href="#">News</a></li> <li><a class="button-winona" href="#">Articles</a></li> <li><a class="button-winona" href="#">Real Estate</a></li> <li><a class="button-winona" href="#">Management</a></li> <li><a class="button-winona" href="#">Properties</a></li> </ul> </div> </div> </article> </div> </section> <footer class="bg-gray-700 footer-advanced section"> <div class="footer-advanced-main"> <div class="container"> <div class="row row-50"> <div class="col-lg-4"> <h5 class="font-weight-bold text-uppercase text-white">About Us</h5> <p class="footer-advanced-text">inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.</p> </div> <div class="col-lg-4 col-md-5 col-sm-7"> <h5 class="font-weight-bold text-uppercase text-white">Recent Blog Posts</h5>  <article class="post-inline"> <p class="post-inline-title"><a href="/single-blog-post.html">Real Estate Guide: 7 Important Tips for Buying a Home</a></p> <ul class="post-inline-meta"> <li>by Mike Barnes</li> <li><a href="/single-blog-post.html">2 days ago</a></li> </ul> </article>  <article class="post-inline"> <p class="post-inline-title"><a href="/single-blog-post.html">Single-Family Homes as a Housing Option for Young Families</a></p> <ul class="post-inline-meta"> <li>by Mike Barnes</li> <li><a href="/single-blog-post.html">2 days ago</a></li> </ul> </article> </div> <div class="col-lg-4 col-md-7 col-sm-5"> <h5 class="font-weight-bold text-uppercase text-white">Gallery</h5> <div class="row row-x-10" data-lightgallery="group"> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-1.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-1-85x85.3bb31d93.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-2.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-2-85x85.c675764c.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-3.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-3-85x85.42d0badf.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-4.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-4-85x85.8d036952.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-5.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-5-85x85.905bf2fb.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-6.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-6-85x85.291d1c40.jpg" alt=""> <div class="thumbnail-minimal-caption"> </div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-7.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-7-85x85.7cfb55fe.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-8.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-8-85x85.4fd141dc.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> </div> </div> </div> </div> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"> <div> <ul class="list-nav"> <li><a href="/index.html">Home</a></li> <li><a href="/about-us.html">About</a></li> <li><a href="/properties.html">Properties</a></li> <li><a href="/grid-blog.html">Blog</a></li> <li><a href="/contacts.html">Contacts</a></li> </ul> </div> <div> <ul class="foter-social-links list-inline list-inline-md"> <li><a class="icon icon-sm link-default mdi mdi-facebook" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-twitter" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-google" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-linkedin" href="#"></a></li> </ul> </div> </div> </div> </div> <div class="container"> <hr> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"><a class="brand" href="/index.html"><img src="/logo-light-115x34.f1504790.png" alt="" width="115" height="34" srcset="/logo-light-115x34.f1504790.png 2x"></a>  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="/privacy-policy.html">Privacy Policy</a></p> </div> </div> </div> </footer> </div> <div class="preloader"> <div class="preloader-logo"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"> </div> <div class="preloader-body"> <div id="loadingProgressG"> <div class="loadingProgressG" id="loadingProgressG_1"></div> </div> </div> </div>  <div class="snackbars" id="form-output-global"></div>  <script src="/core.min.3788ff96.js"></script> <script src="/script.33e70511.js"></script> </body></html>

src/sources/pug/pages/sidebar-blog.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'blog'
	- var pageName = 'Sidebar Blog'

block page 
	// Page Header
	include ../sections/_header-corporate

	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})
	
	section.section.section-lg
		.container
			article.blog-layout
				.blog-layout-main
					.row.row-50.row-xxl-70
						.col-sm-6
							// Post Classic
							article.post-classic
								a.post-classic-media(href=links.post): +jpg('sidebar-blog-1-370x264')
								ul.post-classic-meta
									li: a.button-winona(href='#') News
									li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								h4.post-classic-title: a(href=links.post).post-modern-title Real Estate Guide: 7 Important Tips for Buying a Home
		
						.col-sm-6
							// Post Classic
							article.post-classic
								a.post-classic-media(href=links.post): +jpg('sidebar-blog-2-370x264')
								ul.post-classic-meta
									li: a.button-winona(href='#') Tips
									li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								h4.post-classic-title: a(href=links.post).post-modern-title Start These Habits Now If You Want to Buy a Home Next Year
		
						.col-sm-6
							// Post Classic
							article.post-classic
								a.post-classic-media(href=links.post): +jpg('sidebar-blog-3-370x264')
								ul.post-classic-meta
									li: a.button-winona(href='#') News
									li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								h4.post-classic-title: a(href=links.post).post-modern-title 7 Signs the Home You’re Buying Will Have Good Resale Value
								
						.col-sm-6
							// Post Classic
							article.post-classic
								a.post-classic-media(href=links.post): +jpg('sidebar-blog-4-370x264')
								ul.post-classic-meta
									li: a.button-winona(href='#') Real Estate
									li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								h4.post-classic-title: a(href=links.post).post-modern-title Single-Family Homes as a Housing Option

						.col-sm-6
							// Post Classic
							article.post-classic
								a.post-classic-media(href=links.post): +jpg('sidebar-blog-5-370x264')
								ul.post-classic-meta
									li: a.button-winona(href='#') News
									li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								h4.post-classic-title: a(href=links.post).post-modern-title The Real Estate Trends That Are Taking Over


						.col-sm-6
							// Post Classic
							article.post-classic
								a.post-classic-media(href=links.post): +jpg('sidebar-blog-6-370x264')
								ul.post-classic-meta
									li: a.button-winona(href='#') Tips
									li: time(datetime='2018') Apr 21, 2018 at 12:05 pm
								h4.post-classic-title: a(href=links.post).post-modern-title 5 Vital Tips If You’re Buying Real Estate in New York City
								
					.pagination
						.page-item.active: a.page-link.button-winona(href='#') 1
						.page-item: a.page-link.button-winona(href='#') 2
						.page-item: a.page-link.button-winona(href='#') 3
						.page-item: a.page-link.button-winona(href='#') 4


				.blog-layout-aside
					.blog-layout-aside-item
						p.blog-layout-aside-title Search Blog
						// RD Search
						form.rd-form.rd-search.rd-search-classic(action='search-results.html' method='GET')
							.form-wrap
								input.form-input#rd-search-form-input(type='text' name='s' autocomplete='off')
								label.form-label(for='rd-search-form-input') Search
								
							button.rd-search-submit(type='submit')
							
					.blog-layout-aside-item
						p.blog-layout-aside-title Archive
						ul.list-marked
							li: a(href='#') May 2018
							li: a(href='#') April 2018
							li: a(href='#') March 2018
							li: a(href='#') February 2018
							li: a(href='#') January 2018
							
					.blog-layout-aside-item
						p.blog-layout-aside-title About Us
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							
					.blog-layout-aside-item
						p.blog-layout-aside-title Categories
						ul.list-marked
							li: a(href='#') News
							li: a(href='#') Real Estate
							li: a(href='#') Tips
							li: a(href='#') Properties
							li: a(href='#') Residential

					.blog-layout-aside-item
						p.blog-layout-aside-title Tags
						ul.list-inline-comma
							li: a.button-winona(href='#') News
							li: a.button-winona(href='#') Articles
							li: a.button-winona(href='#') Real Estate
							li: a.button-winona(href='#') Management
							li: a.button-winona(href='#') Properties
				
	include ../sections/_footer-advanced
	+footer-advanced({
		about: 'inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.',
		posts: [
			'Real Estate Guide: 7 Important Tips for Buying a Home',
			'Single-Family Homes as a Housing Option for Young Families'
		]
	})
