dist/single-property.html
<!DOCTYPE html><html class="wide wow-animation" lang="en"><head><title>Single property</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link rel="icon" href="/favicon.82f87034.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700"><link rel="stylesheet" href="/bootstrap.5f0cbe14.css"><link rel="stylesheet" href="/fonts.cfa51945.css"><link rel="stylesheet" href="/style.2e9eec61.css" id="main-styles-link"><!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]--></head><body> <div class="page"> <header class="page-header section">  <div class="rd-navbar-wrap"> <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true"> <div class="rd-navbar-aside-outer"> <div class="rd-navbar-aside">  <div class="rd-navbar-panel">  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button> <a class="rd-navbar-brand" href="/index.html"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"></a> </div> <div class="rd-navbar-collapse"> <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button> <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1"> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-phone"></span></div> <div class="unit-body"> <ul class="list-0"> <li><a class="link-default" href="tel:#">1-800-1234-567</a></li> <li><a class="link-default" href="tel:#">1-800-8763-765</a></li> </ul> </div> </article> <article class="align-items-center unit"> <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-map-marker"></span></div> <div class="unit-body"><a class="link-default" href="tel:#">2130 Fulton Street <br> San Diego, CA 94117-1080</a></div> </article><a class="button button-gray-bordered button-winona" href="#">Request a call</a> </div> </div> </div> </div> <div class="rd-navbar-main-outer"> <div class="rd-navbar-main"> <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">  <div class="rd-navbar-search" id="rd-navbar-search-1"> <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button> <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET"> <div class="form-wrap"> <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label> <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off"> <div class="rd-search-results-live" id="rd-search-results-live-1"></div> </div> <button class="fa-search rd-search-form-submit" type="submit"></button> </form> </div>  <ul class="rd-navbar-nav"> <li class="rd-nav-item"><a class="rd-nav-link" href="/index.html">Home</a> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/about-us.html">About us</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/our-team.html">Our Team</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/testimonials.html">Testimonials</a></li> </ul> </li> <li class="active rd-nav-item"><a class="rd-nav-link" href="/properties.html">Properties</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-property.html">Single Property</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>  <ul class="rd-menu rd-navbar-dropdown"> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/grid-blog.html">Grid Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/sidebar-blog.html">Sidebar Blog</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/single-blog-post.html">Single Blog Post</a></li> <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="/blog-layouts.html">Blog Layouts</a></li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>  <ul class="rd-menu rd-navbar-megamenu"> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/typography.html">Typography</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/buttons.html">Buttons</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/forms.html">Forms</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/progress-bars.html">Progress bars</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tabs.html">Tabs</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/tables.html">Tables</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/accordions.html">Accordions</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/small-features.html">Small Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/large-features.html">Large Features</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/careers.html">Careers</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/search-results.html">Search results</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/single-job.html">Single Job</a></li> </ul> </li> <li class="rd-megamenu-item"> <ul class="rd-megamenu-list"> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/404-page.html">404 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/503-page.html">503 Page</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/coming-soon.html">Coming Soon</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/privacy-policy.html">Privacy policy</a></li> <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="/under-construction.html">Under Construction</a></li> </ul> </li> </ul> </li> <li class="rd-nav-item"><a class="rd-nav-link" href="/contacts.html">Contacts</a> </li> </ul> </div> </div> </div> </nav> </div> </header>  <section class="bg-image breadcrumbs-custom context-dark" style="background-image:url(/breadcrumbs-image-1.39ff1e64.jpg);"> <div class="breadcrumbs-custom-inner"> <div class="breadcrumbs-custom-container container"> <div class="breadcrumbs-custom-main"> <h6 class="breadcrumbs-custom-subtitle title-decorated">Properties</h6> <h2 class="breadcrumbs-custom-title text-uppercase">Single property</h2> </div> <ul class="breadcrumbs-custom-path"> <li><a href="/index.html">Home</a></li> <li><a href="/properties.html">Properties</a></li> <li class="active">Single property</li> </ul> </div> </div> </section>  <section class="bg-gray-100 section section-sm"> <div class="container">  <div class="owl-carousel owl-carousel-centered-pagination" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="true" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false"> <div class="item"> <h4>Price</h4> <p class="text-primary"><span class="price-property">$1300/mon</span></p> </div> <div class="item"> <h4>Features</h4> <p><span style="max-width:240px;">Single-family house with 2 bedrooms, 2 A/C units, 3 toilets, 2 bathrooms, 1 garage, microwave, dishwasher, water boiler, fireplace, and heating.</span></p> </div> <div class="item"> <h4>Description</h4> <p><span style="max-width:240px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p> </div> <div class="item"> <h4>Address</h4> <p>1808 Bolingbroke Pl, Fort Worth, TX 76140</p> </div> </div> </div> </section>  <section class="section section-lg"> <div class="container"> <div class="justify-content-center justify-content-lg-between row row-50"> <div class="col-lg-7 col-md-10 col-xl-7"><img src="/grid-blog-7-670x384.00c09641.jpg" alt="" width="670" height="384"> </div> <div class="col-lg-5 col-md-10 col-xl-4"> <h3 class="text-uppercase wow-outer"><span class="slideInDown wow">Schedule a Tour </span></h3> <form class="rd-form rd-mailform schedule-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php"> <div class="wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required" placeholder="Name"> </div> </div> <div class="wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Numeric @Required" placeholder="Phone"> </div> </div> <div class="wow-outer"> <div class="fadeSlideInUp form-wrap wow"> <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required" placeholder="E-mail"> </div> </div> <button class="button button-block button-primary button-winona slideInRight wow" type="submit">Send request</button> </form> </div> </div> </div> </section> <section class="centered-pagination section swiper-container swiper-slider swiper-slider-tiny text-center" data-loop="true" data-slide-effect="fade" data-autoplay="false" data-simulate-touch="true"> <div class="primary-overlay swiper-wrapper"> <div class="swiper-slide" data-slide-bg="images/single-project-slide-1-1920x760.jpg"> <div class="swiper-slide-caption"> <div class="container"></div> </div> </div> <div class="swiper-slide" data-slide-bg="images/single-project-slide-2-1920x760.jpg"> <div class="swiper-slide-caption"> <div class="container"></div> </div> </div> <div class="swiper-slide" data-slide-bg="images/single-project-slide-3-1920x760.jpg"> <div class="swiper-slide-caption"> <div class="container"></div> </div> </div> </div> <div class="container swiper-pagination-outer"> <div class="swiper-pagination swiper-pagination-marked swiper-pagination-modern" data-index-bullet="true"></div> </div> </section> <section class="section section-md text-center"> <div class="container"> <h3 class="font-weight-bold text-uppercase wow-outer"><span class="slideInDown wow">Featured Properties</span></h3> <div class="offset-top-2 row row-50"> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-1-571x353.31434115.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">5619 Walnut Hill Ln, Dallas, TX 75229</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">$1500/mon</a></li> <li>30 Sq. Ft.</li> <li>3 Bedrooms</li> </ul> <p>A comfortable residential property located in a quiet and cozy area.</p> </article> </div> <div class="col-md-6 wow-outer">  <article class="post-modern slideInLeft wow"><a class="post-modern-media" href="/single-blog-post.html"><img src="/grid-blog-3-571x353.4097b408.jpg" alt="" width="571" height="353"></a> <h4 class="post-modern-title"><a class="post-modern-title" href="/single-blog-post.html">924 Bel Air Rd, Los Angeles, CA 90077</a></h4> <ul class="post-modern-meta"> <li><a class="button-winona" href="#">1800/mon</a></li> <li>50 Sq. Ft.</li> <li>4 Bedrooms</li> </ul> <p>Located in 5 mins from downtown, this property is great for anyone.</p> </article> </div> </div> </div> </section>  <footer class="bg-gray-700 footer-advanced section"> <div class="footer-advanced-main"> <div class="container"> <div class="row row-50"> <div class="col-lg-4"> <h5 class="font-weight-bold text-uppercase text-white">About Us</h5> <p class="footer-advanced-text">inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.</p> </div> <div class="col-lg-4 col-md-5 col-sm-7"> <h5 class="font-weight-bold text-uppercase text-white">Recent Blog Posts</h5>  <article class="post-inline"> <p class="post-inline-title"><a href="/single-blog-post.html">Real Estate Guide: 7 Important Tips for Buying a Home</a></p> <ul class="post-inline-meta"> <li>by Mike Barnes</li> <li><a href="/single-blog-post.html">2 days ago</a></li> </ul> </article>  <article class="post-inline"> <p class="post-inline-title"><a href="/single-blog-post.html">Single-Family Homes as a Housing Option for Young Families</a></p> <ul class="post-inline-meta"> <li>by Mike Barnes</li> <li><a href="/single-blog-post.html">2 days ago</a></li> </ul> </article> </div> <div class="col-lg-4 col-md-7 col-sm-5"> <h5 class="font-weight-bold text-uppercase text-white">Gallery</h5> <div class="row row-x-10" data-lightgallery="group"> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-1.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-1-85x85.3bb31d93.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-2.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-2-85x85.c675764c.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-3.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-3-85x85.42d0badf.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-4.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-4-85x85.8d036952.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-5.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-5-85x85.905bf2fb.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-6.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-6-85x85.291d1c40.jpg" alt=""> <div class="thumbnail-minimal-caption"> </div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-7.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-7-85x85.7cfb55fe.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> <div class="col-3 col-md-3 col-sm-4"><a class="thumbnail-minimal" href="/images/gallery-original-8.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="/footer-gallery-8-85x85.4fd141dc.jpg" alt=""> <div class="thumbnail-minimal-caption"></div></a></div> </div> </div> </div> </div> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"> <div> <ul class="list-nav"> <li><a href="/index.html">Home</a></li> <li><a href="/about-us.html">About</a></li> <li><a href="/properties.html">Properties</a></li> <li><a href="/grid-blog.html">Blog</a></li> <li><a href="/contacts.html">Contacts</a></li> </ul> </div> <div> <ul class="foter-social-links list-inline list-inline-md"> <li><a class="icon icon-sm link-default mdi mdi-facebook" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-twitter" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-google" href="#"></a></li> <li><a class="icon icon-sm link-default mdi mdi-linkedin" href="#"></a></li> </ul> </div> </div> </div> </div> <div class="container"> <hr> </div> <div class="footer-advanced-aside"> <div class="container"> <div class="footer-advanced-layout"><a class="brand" href="/index.html"><img src="/logo-light-115x34.f1504790.png" alt="" width="115" height="34" srcset="/logo-light-115x34.f1504790.png 2x"></a>  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="/privacy-policy.html">Privacy Policy</a></p> </div> </div> </div> </footer> </div> <div class="preloader"> <div class="preloader-logo"><img src="/logo-default-151x44.8feecf51.png" alt="" width="151" height="44" srcset="/logo-default-151x44.8feecf51.png 2x"> </div> <div class="preloader-body"> <div id="loadingProgressG"> <div class="loadingProgressG" id="loadingProgressG_1"></div> </div> </div> </div>  <div class="snackbars" id="form-output-global"></div>  <script src="/core.min.7f353d3f.js"></script> <script src="/script.7d9966a8.js"></script> </body></html>

src/sources/pug/pages/single-property.pug
extends  ../_skeleton

//- Includes

block variables
	- var activeCategory = 'properties'
	- var pageName = 'Single property'

block page
	include ../sections/_header-corporate

	+breadcrumbs({
		category: activeCategory,
		path: [pageName]
	})

	// Overview
	section.section.section-sm.bg-gray-100
		.container
			// Owl Carousel
			.owl-carousel.owl-carousel-centered-pagination(
			data-items='1'
			data-sm-items='2'
			data-md-items='3'
			data-lg-items='4'
			data-dots='true'
			data-stage-padding='0'
			data-loop='false'
			data-margin='30'
			data-mouse-drag='false')
				.item
					h4 Price
					p.text-primary: span.price-property $1300/mon

				.item
					h4 Features
					p: span(style='max-width: 240px;') Single-family house with 2 bedrooms, 2 A/C units, 3 toilets, 2 bathrooms, 1 garage, microwave, dishwasher, water boiler, fireplace, and heating.

				.item
					h4 Description
					p: span(style='max-width: 240px;') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

				.item
					h4 Address
					p 1808 Bolingbroke Pl, Fort Worth, TX 76140

	// About This Project 
	section.section.section-lg
		.container
			.row.row-50.justify-content-center.justify-content-lg-between
				.col-md-10.col-lg-7.col-xl-7
					+jpg('grid-blog-7-670x384')
				.col-md-10.col-lg-5.col-xl-4
					h3.text-uppercase.wow-outer: span.wow.slideInDown Schedule a Tour
						// RD Mailform
					form.rd-form.rd-mailform.schedule-form(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.wow-outer
								.form-wrap.wow.fadeSlideInUp
									input#contact-first-name.form-input(type='text' name='name' data-constraints='@Required' placeholder='Name')

							.wow-outer
								.form-wrap.wow.fadeSlideInUp
									input#contact-last-name.form-input(type='text' name='name' data-constraints="@Numeric @Required" placeholder='Phone')

							.wow-outer
								.form-wrap.wow.fadeSlideInUp
									input#contact-email.form-input(type='email' name='email' data-constraints='@Email @Required' placeholder='E-mail')

							button.button.button-primary.button-winona.wow.slideInRight.button-block(type='submit') Send request



	section.section.swiper-container.swiper-slider.swiper-slider-tiny.text-center.centered-pagination(
	data-loop='true'
	data-slide-effect='fade'
	data-autoplay='false'
	data-simulate-touch='true') 
		.swiper-wrapper.primary-overlay
			.swiper-slide(data-slide-bg='images/single-project-slide-1-1920x760.jpg'): .swiper-slide-caption: .container
			.swiper-slide(data-slide-bg='images/single-project-slide-2-1920x760.jpg'): .swiper-slide-caption: .container
			.swiper-slide(data-slide-bg='images/single-project-slide-3-1920x760.jpg'): .swiper-slide-caption: .container
		.swiper-pagination-outer.container: .swiper-pagination.swiper-pagination-modern.swiper-pagination-marked(data-index-bullet='true')

	section.section.section-md.text-center
		.container
			h3.text-uppercase.font-weight-bold.wow-outer: span.wow.slideInDown Featured Properties
			.row.row-50.offset-top-2
				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-1-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 5619 Walnut Hill Ln, Dallas, TX 75229
						ul.post-modern-meta
							li: a.button-winona(href='#') $1500/mon
							li 30 Sq. Ft.
							li 3 Bedrooms
						p A comfortable residential property located in a quiet and cozy area.

				.col-md-6.wow-outer
					// Post Modern
					article.post-modern.wow.slideInLeft
						a.post-modern-media(href=links.post): +jpg('grid-blog-3-571x353')
						h4.post-modern-title: a(href=links.post).post-modern-title 924 Bel Air Rd, Los Angeles, CA 90077
						ul.post-modern-meta
							li: a.button-winona(href='#') 1800/mon
							li 50 Sq. Ft.
							li 4 Bedrooms
						p Located in 5 mins from downtown, this property is great for anyone.


	// Page Footer	
	include ../sections/_footer-advanced
	+footer-advanced({
		about: 'inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.',
		posts: [
			'Real Estate Guide: 7 Important Tips for Buying a Home',
			'Single-Family Homes as a Housing Option for Young Families'
		]
	})
